<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Rai - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Vaibhav Rai</h1>
        <h2>Computer Science & Engineering Student</h2>
    </header>

    <section id="about" class="background-img5">
        <div class="container">
          <div class="about-container">
            <img src="profile.jpeg" alt="Profile Photo" class="profile-img">
            <div class="about-content">
              <h2>About Me</h2>
              <p>
                Strong in design and integration with intuitive problem-solving skills. Proficient in C++, JAVA, PYTHON, and SQL. Passionate about implementing and launching new projects. Ability to translate business requirements into technical solutions. Looking to start the career as an intern with a reputed firm driven by technology.
              </p>
            </div>
          </div>
        </div>
      </section>
      

    <section id="experience" class="background-img1">
        <div class="container">
            <h2>Experience</h2>
            <div class="job">
                <h3>Problem Setter and Tester</h3>
                <p class="date">September 2022 - Present</p>
                <p class="company">CYBROS - The Coding club of LNMIIT, Jaipur</p>
                <p>

                    Made unique competitive programming problems for students and conducted contests in college like
                    Enigma, IUPC, etc.
                </p>
                <p>
                    Worked as a tester as well in in the <a href="https://codeforces.com/blog/entry/110226" target="_blank">Worldwide contest </a> on codeforces
                    organized by CYBROS - LNMIIT.
                </p>
                
            </div>
        </div>
    </section>

    <section id="projects" class="background-img2">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Discord Bot</h3>
                <div class="project-info">
                    <!-- <img src="project1.jpg" alt="Project 1" class="project-img"> -->
                    <p>
                        Developed a Discord Bot for the college competitive programming discord server using Codeforces
                        API. Features of this bot include making contests, suggesting questions for practice, comparing
                        performance, etc.
                    </p>
                </div>
            </div>

            <div class="project">
                <h3>Stock Predictor</h3>
                <div class="project-info">
                    <!-- <img src="project2.jpg" alt="Project 2" class="project-img"> -->
                    <p>
                        Made a stock prediction web app using the yfinance library of Python. This web app shows the
                        data of stocks and predicts growth according to previous performance.
                    </p>
                </div>
            </div>

            <div class="project">
                <h3>CF Notifier</h3>
                <div class="project-info">
                    <!-- <img src="project3.jpg" alt="Project 3" class="project-img"> -->
                    <p>
                        Developed a CF Notifier that notifies about the verdict of submissions and saves time during
                        contests on codeforces.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="background-img3">
        <div class="container">
            <h2>Education</h2>
            <div class="degree">
                <h3>The LNM Institute of Information Technology, Jaipur</h3>
                <p class="date">B.Tech in Computer Science and Engineering - 2025</p>
            </div>
            <div class="degree">
                <h3>Kendriya Vidyalaya IFFCO Aonla Bareilly</h3>
                <p class="date">Intermediate - 2021, High School - 2019</p>
            </div>
            
        </div>
    </section>

    <section id="skills" class="background-img4">
        <div class="container">
            <h2>Skills</h2>
            <ul class="skill-list">
                <li>Data Structures</li>
                <li>API</li>
                <li>Python</li>
                <li>C++</li>
                <li>Database Management</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>
            
            
            <a href="https://codeforces.com/profile/VaibhavRai10" target="_blank">CodeForces</a> |
            <a href="https://www.linkedin.com/in/vaibhav-rai-ab7348225" target="_blank">LinkedIn</a> |
            <a href="https://leetcode.com/21ucs225" target="_blank">LeetCode</a> |
            <a href="https://github.com/VaibhavRai01" target="_blank">GitHub</a>
        </p>
    </footer>
</body>

</html>